{
  "name": "@bockit/budget-webapp",
  "version": "1.0.0",
  "description": "Personal budget.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bockit/budget.git"
  },
  "scripts": {
    "start": "gulp",
    "discify": "discify build/production/app.js > build/production/disc.html && open build/production/disc.html"
  },
  "keywords": [
    "app",
    "budget",
    "isomorphic"
  ],
  "author": "James Hiscock <james@jameshiscock.com> (http://jameshiscock.com/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/bockit/budget/issues"
  },
  "homepage": "https://github.com/bockit/budget",
  "dependencies": {
    "@bockit/simple-router": "^1.1.0",
    "babel-core": "^6.5.1",
    "dateformat": "^1.0.12",
    "immutable": "^3.7.5",
    "popstate": "^1.0.0",
    "react": "^0.14.6",
    "react-addons-perf": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6",
    "redux-devtools": "^2.1.5",
    "redux-thunk": "^1.0.3",
    "request": "^2.67.0",
    "reselect": "^2.0.2",
    "xhr": "^2.2.0"
  },
  "browser": {
    "request": "xhr"
  },
  "devDependencies": {
    "@bockit/bundle": "^3.0.0",
    "@smallmultiples/gulp-error-logger": "^1.0.0",
    "@smallmultiples/livereload": "^1.0.0",
    "@smallmultiples/ncalls": "^1.0.0",
    "@smallmultiples/serve": "^1.0.1",
    "@smallmultiples/static": "^1.0.2",
    "@smallmultiples/string-builder": "^1.0.0",
    "autoprefixer": "^6.2.3",
    "babel-eslint": "^4.1.4",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify-hmr": "bockit/browserify-hmr#2d5cd45",
    "config": "^1.16.0",
    "css-modules-loader-core": "^1.0.0",
    "css-modulesify": "^0.16.1",
    "disc": "^1.3.2",
    "envify": "^3.4.0",
    "eslint": "^1.10.3",
    "eslint-config-bockit": "^3.1.0",
    "eslint-plugin-react": "^3.8.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-util": "^3.0.6",
    "postcss-nested": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "rimraf": "^2.4.3"
  }
}
